<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">

    <title>Student Report</title>
    <style>
        /* Stile per la tabella */
        table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 20px;
            border: 1px solid black;
            font-family: "Leelawadee UI";
        }

        .bottom-black{
            border: 1px solid black !important;
        }

        /* Stile per le celle dell'intestazione */
        th {
            border-top: 1px solid black;
            border-bottom: 1px solid whitesmoke;
            padding: 8px;
            text-align: center;
            background-color: #002177;
            color: whitesmoke;
        }

        /* Stile per le celle dei dati */
        td {
            border: 1px solid black;
            padding: 8px;
        }

        .title{
            text-align: left;
        }

        .coso{
            right: 60px !important;
            bottom: 180px !important;
            position: absolute !important;
        }
        tr{

            border: 1px solid black;
        }

        /* Stile per il titolo dell'istituto */
        .school-title {
            font-size: small;
        }

        /* Stile per le informazioni di contatto */
        .contact-info {
            font-size: small;
        }
    </style>


</head>
<body> <!-- Assets/-->
<div class="col-12  container justify-content-center align-items-center d-flex">
    <div class="col-auto px-5">
        <img width="75px" src="Assets/Emblem_of_Italy.svg" alt="Italian Emblem">
    </div>
    <div class="col-auto text-center">
        <h1 class="school-title">ISTITUTO COMPRENSIVO</h1>
        <h1 class="school-title">“ALCIDE DE GASPERI”</h1>
        <h1 class="school-title">
            VIA FORNARA - STRASATTI – 91025 MARSALA
        </h1>
        <h1 class="school-title">TEL. 0923-961292 FAX
            0923-741129</h1>
        <h1 class="school-title">
            E-mail: tpic81600v@istruzione.it –
            www.icdegasperimarsala.edu.it
        </h1>
        <h1 class="school-title">C.M. TPIC81600V - C.f.
            82006360810</h1>
    </div>
    <div class="col-auto px-5">
        <img width="75px" src="Assets/Flag_of_European_Union.svg" alt="EU Flag">
    </div>
</div>
<hr>
<div class="container justify-content-center align-items-center ">
    <div class="text-center ">
        <h2 >Scrutinio {{quarter}}</h2>
        <h3 class=>Anno scolastico {{schoolYear}}</h3>
    </div>

<div class="my-4">
    <h3>Riepilogo studente</h3>
    <table style="border-radius: 10px;" class="table text-start">
        <thead>
        </thead>
        <tbody>
        <tr>
            <th class="title">Nome</th>
            <td>{{name}}</td>

        </tr>
        <tr> <th class="title">Cognome</th>
            <td>{{surname}}</td></tr>
        <tr>
            <th class="title">Data di nascita</th>
            <td>{{birth}}</td>

        </tr>
        <tr>
            <th class="title">Sesso</th>
            <td >{{gender}}</td>
        </tr>
        <tr>
            <th class="title bottom-black">Classe</th>
            <td >{{classroom}}</td>
        </tr>
        </tbody>
    </table>
</div>
</div>
<div class="col-12 text-center">
    {{tabelle}}
</div>


</body>

<footer>
    <div style="position: absolute; bottom: 0px" class="container justify-content-between d-flex">
        <div class="col-6 text-start">
            <p>Catania, {{relaseDate}}</p>
        </div>
        <div class="col-6 text-end">
            <p class="my-3"><b> Dirigente Scolastico <br> (Michele Lo Giudice)</b></p>
        </div>
    </div>
</footer>
</html>
