# schoolManagement

./: .gitignore  README.md
backend/: Program.cs  backend.csproj  backend.sln
backend/Assets/: Circular.html  OldCircular.html  Report.html  Table.html
backend/Controllers/: AuthController.cs  ClassroomController.cs  DetailsController.cs  ExamsController.cs  PdfController.cs  PromotionsHistoryController.cs  StudentsController.cs  TeachersController.cs  UsersController.cs
backend/Dto/: AddEntity.cs  ChangePasswordDto.cs  CircularRequest.cs  ClassroomDetails.cs  ClassroomDto.cs  ClassroomStudentCount.cs  ExamDto.cs  ExamRequest.cs  ExamResponseDto.cs  FinalGradeMeanDto.cs  InputStudentExamDto.cs  InputStudentPromotionDto.cs  Me.cs  PaginationParams.cs  PromotionHistoryDto.cs  RegistryDto.cs  StudentDto.cs  StudentExamDto.cs  SubjectClassroomDto.cs  SubjectDto.cs  TeacherDto.cs  TeacherStudentExamDto.cs  TeacherSubjectDto.cs  UserDetailDto.cs  UserDetailResponse.cs  UserDto.cs
backend/Helper/: Seeder.cs
backend/Interfaces/: IClassroomRepository.cs  IExamRepository.cs  IGenericRepository.cs  IRegistryExamRepository.cs  IRegistryRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  ITeacherRepository.cs  ITeacherSubjectClassroomRepository.cs  ITransactionRepository.cs  IUserRepository.cs
backend/Middlewares/: RoleMiddleware.cs
backend/Migrations/: 20230801142421_InitialCreate.Designer.cs  20230801142421_InitialCreate.cs  20230829083050_ModifiedTeacherSubject.Designer.cs  20230829083050_ModifiedTeacherSubject.cs  20230831205117_ModifiedStudentExam.Designer.cs  20230831205117_ModifiedStudentExam.cs  20230901145440_Seeder.Designer.cs  20230901145440_Seeder.cs  20230904115152_ModifiedSeeder.Designer.cs  20230904115152_ModifiedSeeder.cs  20230906135249_EditExamsTable.Designer.cs  (+16 more)
(+114 files in other folders)
